# e-learning

./: .gitignore  e-learning.sln  package-lock.json  package.json
api/: Dockerfile  Dockerfile.dotnet  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/Controllers/: AccountController.cs  ChapitreController.cs  CheckChapterController.cs  CommentController.cs  ControleController.cs  DashboardController.cs  ElementPedagogiqueController.cs  ExamFinalController.cs  InstitutionController.cs  ModuleController.cs  ModuleRequirementController.cs  NiveauScolaireController.cs  ParagraphesController.cs  PosteController.cs  QuizController.cs  QuizResultController.cs  ResultControleController.cs  ResultExamController.cs  TestNiveauController.cs  UserCenterController.cs
api/Data/: SeedData.cs  UserRoles.cs  apiDbContext.cs
api/Mappers/: ChapitreMapper.cs  ExamFinalMapper.cs  InstitutionMapper.cs  ModuleMapper.cs  NiveauScolaireMapper.cs  OptionMapper.cs  QuestionMapper.cs  QuizMapper.cs  QuizResultMapper.cs  ResultControleMapper.cs  UserCenterMapper.cs
api/Migrations/: 20240704203904_InitialCreate.Designer.cs  20240704203904_InitialCreate.cs  20240705150806_first-migration.Designer.cs  20240705150806_first-migration.cs  20240719195909_InitialCreate.Designer.cs  20240719195909_InitialCreate.cs  20240727131947_InitialCreate.Designer.cs  20240727131947_InitialCreate.cs  20240730113324_InitialCreate.Designer.cs  20240730113324_InitialCreate.cs  20240801152054_InitialCreate.Designer.cs  20240801152054_InitialCreate.cs  20240801165510_Migration1.Designer.cs  20240801165510_Migration1.cs  20240805031026_InitialCreate.Designer.cs  20240805031026_InitialCreate.cs  20240806010455_remigrate.Designer.cs  20240806010455_remigrate.cs  20240810164553_InitialCreate.Designer.cs  20240810164553_InitialCreate.cs  20240810200144_remigrate.Designer.cs  20240810200144_remigrate.cs  20240811155729_AddExamFinalIdToModule.Designer.cs  20240811155729_AddExamFinalIdToModule.cs  20240811164820_intialforazurdb.Designer.cs  20240811164820_intialforazurdb.cs  20240811185051_InitialCreate.Designer.cs  20240811185051_InitialCreate.cs  20240812204504_InitialCreate.Designer.cs  20240812204504_InitialCreate.cs  20240813192815_second.Designer.cs  20240813192815_second.cs  20240820163843_InitialCreate.Designer.cs  20240820163843_InitialCreate.cs  20240820172125_initial_database.Designer.cs  20240820172125_initial_database.cs  20240820175604_InitialCreate.Designer.cs  20240820175604_InitialCreate.cs  20240820182735_initmig.Designer.cs  20240820182735_initmig.cs  (+55 more)
api/Model/: Admin.cs  AppUser.cs  Chapitre.cs  CheckChapter.cs  Comment.cs  Controle.cs  Cours.cs  CoursParagraphe.cs  ElementPedagogique.cs  ExamFinal.cs  Institution.cs  InstitutionStudent.cs  Module.cs  ModuleRequirement.cs  NiveauScolaire.cs  NiveauScolaireModule.cs  Option.cs  Paragraphe.cs  Poste.cs  Question.cs  Quiz.cs  QuizResult.cs  ResultControle.cs  ResultExam.cs  Schema.cs  Student.cs  Synthese.cs  Teacher.cs  TestNiveau.cs  Video.cs
api/Properties/: launchSettings.json
api/Repositories/: CheckChapter.cs  QuizRepository.cs  QuizResultRepository.cs
api/Repository/: ChapitreRepository.cs  CheckChapterRepository.cs  CommentRepository.cs  ControleRepository.cs  DashboardRepository.cs  ElementPedagogiqueRepository .cs  ElementPedagogiqueRepository.cs  ExamFinalRepository.cs  InstitutionRepository.cs  InstitutionStudentRepository.cs  ModuleRepository.cs  ModuleRequirementsRepository.cs  NiveauScolaireRepository.cs  ParagrapheRepository.cs  PosteRepository.cs  QuizRepository.cs  QuizResultRepository.cs  ReminderRepository.cs  ResultControleRepository.cs  ResultExamRepository.cs  TestNiveauRepository.cs  UserCenterRepository.cs
api/Service/: BlobStorageService.cs  ChapitreService.cs  InstitutionService.cs  Mailer.cs  ModuleService.cs  NiveauScolaireService.cs  TokenService.cs
api/extensions/: ClaimsExtensions.cs  FilesExtensions.cs  Mappers.cs
api/generique/: Result.cs
api/helpers/: CloudinaryUrlHelper.cs  CommentQuery.cs  ObjectStatus.cs  QueryObject.cs
api/interfaces/: IBlobStorageService.cs  IChapitreRepository.cs  ICheckChapter.cs  ICheckChapterRepository.cs  ICommentRepository.cs  IControleRepository.cs  IDashboardRepository.cs  IMailer.cs  (+17 more)
(+359 files in other folders)
